## Globales
TZ=Europe/Berlin
APP_ENV=local
APP_DEBUG=false
DEBUG_MODE=false

### DOCKER UMGEBUNG
COMPOSE_PROJECT_NAME=ia
APP_IMAGE=ia-app
APP_TAG=latest
APP_VERSION=v1
CONTAINER_APP_NAME=app
CONTAINER_FALLBACK_APP_NAME="fallback"

## HOSTING
HOSTNAME=localhost

## FALLBACK FÜR APACHE (WIRD NUR BUILDINGSCRIPT ANGEPASST)
APACHE_FALLBACK_ENABLED=false

###innerhalb des containers (nicht ändern!)
APP_PORT_HTTP=80
APP_PORT_HTTPS=443

### Fallback an die Aussenwelt, im Falle wenn nginx fehlerhaft ist
APP_PORT_FALLBACK_HTTP=9080
APP_PORT_FALLBACK_HTTPS=9443


## Nginx Ports
# Nur für lokale Umgebung
NGINX_BIND_HTTP_PORT=80
NGINX_BIND_HTTPS_PORT=443

# Nur für die Serverumgebungen
# NGINX_BIND_HTTP_PORT=8880
# NGINX_BIND_HTTPS_PORT=8444
NGINX_FALLBACK_PORT=8890

# Apache2 Einstellungen
APACHE_LOG_DIR="/var/log/apache2"
APACHE_RUN_DIR="/app/public"
APACHE_DOCUMENT_ROOT="/app/public"
APACHE_RUN_USER="www-data"
APACHE_RUN_GROUP="www-data"
APACHE_PID_FILE="/var/run/apache2.pid"
APACHE_LOCK_DIR="/var/lock/apache2.lock"

USER_CERT_PATH=./server/docker/ssl
DEFAULT_CERT_PATH=./server/etc/ssl/main

# Location der Austauschdaten
DATA_STORAGE=./application/storage

CONTACT_ADMIN_EMAIL="your@email.tld"

APACHE_FALLBACK_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=db

# MySQL settings:
MYSQL_ROOT_PASSWORD=r00t
MYSQL_USERNAME=app
MYSQL_PASSWORD=4pp
MYSQL_DATABASE=app
MYSQL_LOCAL_PORT=13306

# Local user settings:
RUN_USER_NAME=www-data
RUN_USER_GROUP=www-data
RUN_UID=1000
RUN_GID=1000

# Here we specify where we can reach the app:
BIND_HOST=0.0.0.0
BIND_PORT=81
BIND_SPORT=443
BIND_WPORT=29000
BIND_BCPORT=28888
