    location /socket {
      proxy_pass      https://app:29000;
      proxy_pass_header Set-Cookie;
      proxy_cookie_domain $host https://localhost;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Origin https://$host;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass_request_headers on;
    }

    location /broadcast {
      proxy_pass      https://app:28888;
      proxy_pass_header Set-Cookie;
      proxy_cookie_domain $host https://localhost;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Origin https://$host;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass_request_headers on;
    }
