  # Default vhost
  server {
    listen       80;
    server_name localhost default_server;

    access_log   /var/log/nginx/localhost.access.log  main;

    include snippets/server_ssl_*.conf;
  }

  # Default vhost
  server {
    listen       443 ssl;
    server_name  localhost default_server;
    access_log   /var/log/nginx/localhost.access.log  main;

    include snippets/ssl.conf;
    include snippets/server_ssl_*.conf;
  }

  # Default websocket workerman
  server {
    listen       29000 ssl;
    server_name  localhost default_server;

    access_log   /var/log/nginx/socket.access.log  main;

    include snippets/ssl.conf;
    include snippets/server_websocket.conf;
  }

  # Default websocket workerman
  server {
    listen       28888 ssl;
    server_name  localhost default_server;

    access_log   /var/log/nginx/socket.access.log  main;

    include snippets/ssl.conf;
    include snippets/server_websocket.conf;
  }

upstream app {
    server app:80;  # Port hier definieren
}
